﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FillLines.Core", "FillLines.Core.csproj", "{B1DADA86-E2DC-418F-8E30-15D9491007DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1DADA86-E2DC-418F-8E30-15D9491007DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1DADA86-E2DC-418F-8E30-15D9491007DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1DADA86-E2DC-418F-8E30-15D9491007DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1DADA86-E2DC-418F-8E30-15D9491007DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF3E9198-1CF0-442F-83AA-A39FA5654440}
	EndGlobalSection
EndGlobal
